#include "Resource.h"
#include "afxres.h"

// MDI 主框架窗口菜单定义
IDR_MAINFRAME MENU
BEGIN
   POPUP "&File"
   BEGIN
      MENUITEM "&New\tCtrl+N", ID_FILE_NEW
      MENUITEM "&Open...\tCtrl+O", ID_FILE_OPEN
      MENUITEM "&Save\tCtrl+S", ID_FILE_SAVE
      MENUITEM "Save &As...", ID_FILE_SAVE_AS
      MENUITEM SEPARATOR
      MENUITEM "&Close", ID_FILE_CLOSE
      MENUITEM SEPARATOR
      MENUITEM "E&xit", ID_FILE_EXIT
   END
   POPUP "&Edit"
   BEGIN
      MENUITEM "&Undo\tCtrl+Z", ID_EDIT_UNDO
      MENUITEM "&Redo\tCtrl+Y", ID_EDIT_REDO
      MENUITEM SEPARATOR
      MENUITEM "Cu&t\tCtrl+X", ID_EDIT_CUT
      MENUITEM "&Copy\tCtrl+C", ID_EDIT_COPY
      MENUITEM "&Paste\tCtrl+V", ID_EDIT_PASTE
   END
   POPUP "&View"
   BEGIN
      MENUITEM "&Toolbar", ID_VIEW_TOOLBAR
      MENUITEM "&Status Bar", ID_VIEW_STATUSBAR
      MENUITEM SEPARATOR
      MENUITEM "&Windows", ID_VIEW_WINDOWS
   END
   POPUP "&Window"
   BEGIN
      MENUITEM "&New Window", ID_WINDOW_NEW
      MENUITEM SEPARATOR
      MENUITEM "&Cascade", ID_WINDOW_CASCADE
      MENUITEM "Tile &Horizontally", ID_WINDOW_TILE_HORZ
      MENUITEM "Tile &Vertically", ID_WINDOW_TILE_VERT
      MENUITEM "&Arrange Icons", ID_WINDOW_ARRANGE
   END
   POPUP "&Help"
   BEGIN
      MENUITEM "&About...", ID_HELP_ABOUT
   END
END
